.contact-us {
  &__content {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__inputs {
    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__contacts {
    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 8 / 11;
    }
  }

  &__info {
    margin: 0 0 24px;

    &--first {
      margin-top: 48px;

      @include onTablet {
        margin-top: 0;
      }
    }
  }

  &__info-title {
    margin: 0 0 8px;

    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9fadc2;
  }

  &__info-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #3e3e3e;
    text-decoration: none;
  }

  &__field {
    margin: 0 0 16px;

    &--last {
      margin-bottom: 32px;
    }
  }
}
